﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AA4805D7-4648-5AE3-EA85-EC4FB6A77D9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA4805D7-4648-5AE3-EA85-EC4FB6A77D9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA4805D7-4648-5AE3-EA85-EC4FB6A77D9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA4805D7-4648-5AE3-EA85-EC4FB6A77D9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA4805D7-4648-5AE3-EA85-EC4FB6A77D9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
